{
  "ConnectionStrings": {
    "SqlCon": "Server=192.168.226.128;Database=IdentityDb;User Id=sa;Password=Password1;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
